# CS907_tw_service

./: pom.xml
src/main/java/uk/ac/warwick/: Application.java
src/main/java/uk/ac/warwick/config/: WebMvcConfig.java
src/main/java/uk/ac/warwick/site/controllers/: NewsController.java
src/main/resources/: application.properties
